<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color:#f5783e;
           padding: 10px 40px;
           background-size: cover;
           background-image: url('https://img.freepik.com/free-photo/abstract-futuristic-background-with-3d-design_1361-3532.jpg?w=2000');
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Ticket Booking System</h1>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Optimal Flight time Predictor</p>
                        <p class="text-white">Technocolabs</p>
                        <p class="text-white">Team A</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">Choose The Best Path</h2>
                    <p class="sub-heading">Departure City: {{Source_city}} </p>
                    <p class="sub-heading">Arrival City: {{Arrival_city}}</p>
                    <p class="sub-heading">Cabin: {{Cabin}}</p>
                </div>
                <div class="col-6">
                    <p class="sub-heading">Date: {{Date}}</p>
                    <p class="sub-heading">Time: {{Time}}</p>
                </div>
            </div>
        </div>

        <div class="body-section">
            <h3 class="heading">Predictions</h3>
            <br>
            <table class="table-bordered">
                <thead>
                    <tr>
                        <th>Airline Name</th>
                        <th class="w-20">Stops</th>
                        <th class="w-20">Optimal Hours</th>
                        <th class="w-20">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Airline 1</td>
                        <td>2</td>
                        <td>{{optimal_time}}</td>
                        <td>{{optimal_price}}</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </div>

        <div class="body-section">
            <p>&copy; Submitted to Technocolabs. 
            </p>
        </div>      
    </div>      

</body>
</html>