<!DOCTYPE html>
<html>
  <head>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        height: 100vh;
        background: url("https://wallpaperaccess.com/full/254381.jpg") fixed
          no-repeat;
        background-size: cover;
      }
      #container {
        width: 350px;
        height: 600px;
        background: inherit;
        position: absolute;
        overflow: hidden;
        top: 42%;
        left: 50%;
        margin-left: -175px;
        margin-top: -250px;
        border-radius: 40px;
      }
      #container:before {
        width: 400px;
        height: 600px;
        content: "";
        position: absolute;
        top: -25px;
        left: -25px;
        bottom: 0;
        right: 0;
        background: inherit;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
        filter: blur(10px);
      }
      form {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      input {
        text-align: center;
        background: 0;
        width: 200px;
        outline: 0;
        border: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        margin: 20px 0;
        padding-bottom: 5px;
        font-size: 15px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.8);
      }
      input[type="submit"] {
        border: 0;
        border-radius: 30px;
        padding-bottom: 0;
        height: 60px;
        background: #df2359;
        color: white;
        cursor: pointer;
        transition: all 600ms ease-in-out;
      }
      input[type="submit"]:hover {
        background: #c0392b;
      }
      .custom-select {
        position: relative;
        display: inline-block;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        margin-top: 25px;
        font-weight: bold;
      }

      .custom-select select {
        display: block;
        width: 100px;
        min-height: 35px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 30px;
        border: 2px solid rgba(255, 255, 255, 0.8);
        outline: none;
        padding: 0 20px 0 10px;
        margin-top: 5px;
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
      }

      .custom-select::after {
        content: "";
        border-width: 5px;
        border-style: solid;
        border-color: transparent;
        border-top-color: #222;
        display: inline-block;
        border-radius: 30px;
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

      .custom-select .selector-options {
        list-style: none;
        padding: 5px 0;
        margin: 0;
        background: #b1473a;
        color: #b1473a;
        border-radius: 30px;
        z-index: 1;
        width: 96%;
        position: absolute;
        left: 2%;
        top: 35%;
      }

      .custom-select .selector-options li {
        height: 35px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .custom-select .selector-options li:hover {
        background: #03a9f4;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <form action="" method="POST">
          <label for="source_city"></label>
          <input
            type="text"
            id="source_city"
            name="Source_city"
            placeholder="Departure City"
          /><br /><br />
          <label for="arrival_city"></label>
          <input
            type="text"
            id="arrival_city"
            name="Arrival_city"
            placeholder="Arrival City"
          /><br /><br />
          <label class="custom-select" for="cabin">
            <select name="Cabin" id="cabin">
              <option value="" disabled selected>Cabin</option>
              <option value="E">E</option>
              <option value="B">B</option>
              <option value="PE">PE</option>
            </select>
          </label>
          <br /><br />
          <label for="date"></label>
          <input
            type="date"
            name="Date"
            placeholder="Departure Date"
          /><br /><br />
          <label for="time"></label>
          <input
            type="time"
            id="time"
            placeholder="Departure Time"
            name="Time"
          /><br /><br />
          <input type="submit" value="Submit" /><br /><br />
          <!-- <h4> -->
            {% csrf_token %} {% if optimal_price != None %}
            <label>Optimal Price : {{optimal_price}}</label>
            <label>Optimal Time : {{optimal_time}}</label> {% endif %}
          <!-- </h4> -->
        </form>
      </div>
    </main>
  </body>
</html>
